# Examples

./: README.md
Java2Xsd/: pom.xml
Java2Xsd/src/main/java/beans/: Email.java  User.java
JavaCoreTutors/: pom.xml  sql
JavaCoreTutors/src/main/java/: Lambdas.java  TestMain.java  Trololo.kt
JavaCoreTutors/src/main/java/Abstraction/Class/: Employee.java  Person.java
JavaCoreTutors/src/main/java/Abstraction/Enum/: ThreadStates.java
JavaCoreTutors/src/main/java/Abstraction/Interface/: Circle.java  Rectangle.java  Shape.java  ShapeAbs.java  ShapeTest.java
JavaCoreTutors/src/main/java/Algorithms/BinarySearch/: BinarySearch.java
JavaCoreTutors/src/main/java/Algorithms/BubbleSort/: BubbleSortExample.java  BubblesortDescendingExample.java  Employee.java  SortingUtility.java
JavaCoreTutors/src/main/java/Algorithms/Factorial/: MathUtils.java  RecursiveFactorial.java  TailRecursive.java
JavaCoreTutors/src/main/java/Applet/: GraphicsDemo.java  myapplet.html
JavaCoreTutors/src/main/java/Array/: ArrayExample.java  BinarySearchArrays.java  ConvertObjectArrayToList.java  EqualArrays.java  SortArrayExample.java  TwoDimentionalArray.java
JavaCoreTutors/src/main/java/ClassesTypes/: GenericCopy.java  OuterClass.java  StaticInitializationBlock.java  Test.java
JavaCoreTutors/src/main/java/Clone/: Department.java  Employee.java  TestCloning.java
JavaCoreTutors/src/main/java/Concurrency/: FutureTest.java
JavaCoreTutors/src/main/java/IItems/: HtmlToPdf.java
JavaCoreTutors/src/main/java/IO/File2Hex/: File2Hex.java
JavaCoreTutors/src/main/java/NIO/: BufferFillDrain.java  ChannelCopyExample.java  ChannelTransferExample.java  ConvertBetweenCharacterSetEncodingsWithCharBuffer.java  CopyingBinaryFileWithFileChannel.java  CreateFileLockOnFile.java  CreateMemoryMappedFile.java  CreateSharedFileLockOnFile.java  CreateStreamFromFileChannel.java  FileCopyUsingFileChannelAndBuffer.java  GetByteFromByteBuffer.java  PutByteIntoByteBuffer.java  ReadFromChannelWithByteBuffer.java  SaveChangesToMemoryMappedByteBufferFromFileChannel.java  UseByteBufferForNonByteJavaTypesBuffering.java  UseByteBufferToStoreStrings.java  WorkingWithNIOPath.java  WriteAppendToFileWithByteBuffer.java  WriteToChannelWithByteBuffer.java
JavaCoreTutors/src/main/java/Net/: GetHostnameFromIPAddress.java  GetIPAddressAndHostnameFromLocalMachine.java  GetIPAddressFromHostname.java  GetIpAddress.java  GetResponseHeadersFromHTTPRequest.java  ReceiveNetworkDatagramPacket.java  SendCookieWithHTTPRequest.java  SendNetworkDatagramPacket.java
JavaCoreTutors/src/main/java/OOP/: AntiClassic.java  Classic.java  ClassicInterface.java  Runner.java
JavaCoreTutors/src/main/java/Recursion/: MultipleRecursion.java  MutualRecursion.java  SingleRecursion.java  TailRecursion.java
JavaCoreTutors/src/main/java/Reflection/: ReflectionExample.java  RentCar.java
JavaCoreTutors/src/main/java/Static/: StaticFieldsInheritance.java
JavaCoreTutors/src/main/java/Strings/: Intern.java  JavaStringIntern.java  ReplaceStrings.java  StringByteArray.java  StringCompareTo.java  StringConcatenation.java  StringToCharToString.java
JavaCoreTutors/src/main/java/Types/: AutoboxingUnboxing.java  DataTypes.java  Ternary.java  WrapperClasses.java
JavaCoreTutors/src/main/java/examples/: A.java  B.java  Main.java
JavaCoreTutors/src/main/java/logs/: ConditionalLoggingExample.java  CreateCustomFormatterForLoggerHandler.java  LogConsoleHandler.java  LogException.java  LogFileThreshold.java  LogLevelComparison.java  LogLevelExample.java  LogMethodCall.java  LoggingLevelCheckExample.java  MemoryHandlerExample.java  NoParentLoggerExample.java  SequencedLogFile.java  SetFilterOnLoggerHandler.java  SetFormatterForLoggerHandler.java  WriteLogEntriesToLogFile.java
JavaCoreTutors/src/main/resources/: file.xml
JavaCoreTutors/src/test/java/: TestMock.java
JaxWsSpringIntegration/: pom.xml
JaxWsSpringIntegration/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JsfAuthentication/: pom.xml
JsfAuthentication/src/main/java/beans/: Login.java  SessionBean.java
JsfAuthentication/src/main/java/dao/: LoginDAO.java
JsfAuthentication/src/main/java/filter/: AuthorizationFilter.java
JsfAuthentication/src/main/java/util/: DataConnect.java
JsfAuthentication/src/main/webapp/: admin.xhtml  login.xhtml
JsfAuthentication/src/main/webapp/WEB-INF/: faces-config.xml
RestEasyExample/: pom.xml
RestEasyExample/src/main/java/: MessageRestService.java
RestEasyExample/src/main/webapp/: web.xml
RestTutorial/: pom.xml
RestTutorial/src/main/webapp/pages/: index.jsp
SecondExampleHibernate/: pom.xml
SecondExampleHibernate/src/main/resources/: applicationContext  hibernate-configuration
SecondExampleHibernate/src/main/webapp/WEB-INF/: web.xml
SpringAspectJ/: pom.xml
SpringAspectJ/AspectJUsingXMLConfiguration/: pom.xml
SpringAspectJ/AspectJUsingXMLConfiguration/src/main/resources/: applicationContext.xm
SpringAspectJ/src/main/resources/: applicationContext.xml
SpringBatchCode/: pom.xml
SpringBatchCode/src/main/webapp/WEB-INF/: context-fonfig  job-config.xml
SpringMVCAndAjax/: pom.xml
SpringMVCAndAjax/src/main/java/: WebConfig.java
SpringMVCAndAjax/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVCGradle/src/: build.gradle
SpringObjectToXML/: pom.xml
SpringObjectToXML/src/main/resources/: applicationContext.xml
SpringUploadFile/: pom.xml
SpringUploadFile/src/main/resources/: validation.properties
SpringUploadFile/src/main/webapp/: file.jsp  successFile.jsp
SpringUploadFile/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
StrutHibernateIntegration/: pom.xml
StrutHibernateIntegration/src/main/java/action/: LoginAction.java
StrutHibernateIntegration/src/main/java/dao/: UserDAO.java  UserDAOImpl.java
StrutHibernateIntegration/src/main/java/listener/: HibernateServletContextListener.java
StrutHibernateIntegration/src/main/java/model/: User.java
StrutHibernateIntegration/src/main/webapp/: web.xml
StrutHibernateIntegration/src/main/webapp/WEB-INF/: error.jsp  login.jsp  welcome.jsp
(+1726 files in other folders)
