#global messages
msg.welcome = Hi
label.username = User Name
label.password = Password
label.submit.login = Login

#error messages
error.username = User Name is required field
error.password = Password is required field