# Level of logging
log4j.rootLogger=INFO, file

# Appender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path, where we will create our log file
log4j.appender.file.File=C:\\Temp\\log_file.log
# Set the maximum size of file with logs
log4j.appender.file.MaxFileSize=1MB
# Configure the pattern of log output
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n