<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newdb@127.0.0.1" uuid="a0ca2d94-c2ee-4c4d-a3a2-d18bff7e0ba6">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="newdb"/>
    <table name="statistics" schema="" catalog="newdb" type="TABLE">
      <column name="stid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="stid"/>
      <foreign-key name="fk_Student" columns="id" ref-table="student" ref-schema="" ref-catalog="newdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Test" columns="tid" ref-table="test" ref-schema="" ref-catalog="newdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Student" unique="false" columns="id"/>
      <index name="fk_Test" unique="false" columns="tid"/>
    </table>
    <table name="student" schema="" catalog="newdb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_Student" table="statistics" schema="" catalog="newdb" columns="id"/>
    </table>
    <table name="test" schema="" catalog="newdb" type="TABLE">
      <column name="tid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tname" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_Test" table="statistics" schema="" catalog="newdb" columns="tid"/>
    </table>
  </data-source>
</component>