apply plugin: 'war'

repositorie {
    mavenCentral()
}

dependencies{
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-web:4.1.1.RELEASE'
    runtime 'javax.servlet:jstl:1.1.2'
}